
    \documentclass{article}
    \usepackage{changepage, amsmath,mathpazo,tikz}
    \usepackage{pdflscape}
    \usepackage%
    [%
    a4paper
    ]{geometry}
    \begin{document}
    \begin{landscape}
        \begin{align*} 
        Coordinates \\
    Co :& \hspace{0.2cm} (\frac{1}{3},\frac{2}{3},\frac{1}{6}),(1,1,\frac{1}{2}),(\frac{2}{3},\frac{1}{3},\frac{5}{6}) \\ 
O :& \hspace{0.2cm} (0,0,0.239587),(\frac{2}{3},\frac{1}{3},0.09374633),(\frac{2}{3},\frac{1}{3},0.57292033),(\frac{1}{3},\frac{2}{3},0.42707967),(\frac{1}{3},\frac{2}{3},0.90625367),(0,0,0.760413) \\ 
Li :& \hspace{0.2cm} (0,0,0),(\frac{2}{3},\frac{1}{3},\frac{1}{3}),(\frac{1}{3},\frac{2}{3},\frac{2}{3}) \\ 
Reflections :& \hspace{0.2cm} (-2,1,0) \\ 
 \end{align*} 
        \noindent\rule{8cm}{0.4pt}
        \begin{align*} 
    F_{hkl} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{l}{6})} + e^{2 \pi i(h + k + \frac{l}{2})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{5 \cdot l}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot l}{1})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{0.09374633 \cdot l}{1})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{0.57292033 \cdot l}{1})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{0.42707967 \cdot l}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{0.90625367 \cdot l}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot l}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{l}{3})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{2 \cdot l}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{l}{6})} + e^{2 \pi i(h + k + \frac{l}{2})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{5 \cdot l}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot l}{1})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{0.09374633 \cdot l}{1})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{0.57292033 \cdot l}{1})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{0.42707967 \cdot l}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{0.90625367 \cdot l}{1})} + e^{2 \pi i(\frac{0.760413 \cdot l}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{l}{3})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{2 \cdot l}{3})})\\
 \end{align*} 
\noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{-210} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-2}{3} + \frac{2 \cdot 1}{3} + \frac{0}{6})} + e^{2 \pi i(-2 + 1 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot -2}{3} + \frac{1}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot 0}{1})} + e^{2 \pi i(\frac{2 \cdot -2}{3} + \frac{1}{3} + \frac{0.09374633 \cdot 0}{1})} + e^{2 \pi i(\frac{2 \cdot -2}{3} + \frac{1}{3} + \frac{0.57292033 \cdot 0}{1})} + e^{2 \pi i(\frac{-2}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot 0}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-2}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot 0}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot 0}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot -2}{3} + \frac{1}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{-2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-2}{3} + \frac{2 \cdot 1}{3} + \frac{0}{6})} + e^{2 \pi i(-2 + 1 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot -2}{3} + \frac{1}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot 0}{1})} + e^{2 \pi i(\frac{2 \cdot -2}{3} + \frac{1}{3} + \frac{0.09374633 \cdot 0}{1})} + e^{2 \pi i(\frac{2 \cdot -2}{3} + \frac{1}{3} + \frac{0.57292033 \cdot 0}{1})} + e^{2 \pi i(\frac{-2}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot 0}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-2}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot 0}{1})} + e^{2 \pi i(\frac{0.760413 \cdot 0}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot -2}{3} + \frac{1}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{-2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2  \pi i(0)} + e^{2  \pi i(-1)} + e^{2  \pi i(-1)})\\
& + \hspace{0.2cm}f_{O}(e^{2  \pi i(0)} + e^{2  \pi i(-1)} + e^{2  \pi i(-1)} + e^{2  \pi i(0)}\\
& + e^{2  \pi i(0)} + e^{2  \pi i(0)})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(-1)} + e^{2  \pi i(0)}) \\=& \hspace{0.2cm}f_{Co}(1 + 1 + 1)\\
& + \hspace{0.2cm}f_{O}(1 + 1 + 1 + 1 + 1 + 1)\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm} 3f_{Co}+ 6f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 

\end{landscape}
 \end{document}