
    \documentclass{article}
    \usepackage{changepage, amsmath,mathpazo,tikz}
    \usepackage{pdflscape}
    \usepackage%
    [%
    a4paper
    ]{geometry}
    \begin{document}
    \begin{landscape}
        \begin{align*} 
        Coordinates \\
    Co :& \hspace{0.2cm} (\frac{1}{3},\frac{2}{3},\frac{1}{6}),(1,1,\frac{1}{2}),(\frac{2}{3},\frac{1}{3},\frac{5}{6}) \\ 
O :& \hspace{0.2cm} (0,0,0.239587),(\frac{2}{3},\frac{1}{3},0.09374633),(\frac{2}{3},\frac{1}{3},0.57292033),(\frac{1}{3},\frac{2}{3},0.42707967),(\frac{1}{3},\frac{2}{3},0.90625367),(0,0,0.760413) \\ 
Li :& \hspace{0.2cm} (0,0,0),(\frac{2}{3},\frac{1}{3},\frac{1}{3}),(\frac{1}{3},\frac{2}{3},\frac{2}{3}) \\ 
Reflections :& \hspace{0.2cm} (1,0,1),(-1,0,1),(1,0,-1),(0,1,1),(0,-1,1),(0,1,-1),\\ & \hspace{0.2cm}(0,-1,-1),(-1,1,1),(0,-1,1),(-1,1,-1),(1,-1,-1),(-1,-1,-1) \\ 
 \end{align*} 
        \noindent\rule{8cm}{0.4pt}
        \begin{align*} 
    F_{hkl} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{l}{6})} + e^{2 \pi i(h + k + \frac{l}{2})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{5 \cdot l}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot l}{1})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{0.09374633 \cdot l}{1})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{0.57292033 \cdot l}{1})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{0.42707967 \cdot l}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{0.90625367 \cdot l}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot l}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{l}{3})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{2 \cdot l}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{l}{6})} + e^{2 \pi i(h + k + \frac{l}{2})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{5 \cdot l}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot l}{1})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{0.09374633 \cdot l}{1})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{0.57292033 \cdot l}{1})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{0.42707967 \cdot l}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{0.90625367 \cdot l}{1})} + e^{2 \pi i(\frac{0.760413 \cdot l}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{l}{3})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{2 \cdot l}{3})})\\
 \end{align*} 
\noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{101} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(1 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(1 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{3}{2})} + e^{2 \pi i (\frac{3}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{0.760413}{1})} + e^{2 \pi i (\frac{1.239587}{1})} + e^{2 \pi i (\frac{0.760413}{1})}\\
& + e^{2 \pi i (\frac{1.239587}{1})} + e^{2 \pi i (\frac{0.760413}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(1)} + e^{2  \pi i(1)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm}- 3f_{Co}+ 0.39228084116117606f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{-101} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(-1 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{0}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{0}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 0}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 0}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(-1 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{0}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{0}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 0}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 0}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{-1}{6})} + e^{2 \pi i (\frac{-1}{2})} + e^{2 \pi i (\frac{1}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{-40655}{70961})} + e^{2 \pi i (\frac{-7197}{76771})} + e^{2 \pi i (\frac{0.09374634}{1})}\\
& + e^{2 \pi i (\frac{0.57292034}{1})} + e^{2 \pi i (\frac{0.760413}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{-1}{3})} + e^{2 \pi i (\frac{1}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (-0.86603)i] + -1 + [0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06538 + (0.99786)i] + [-0.89686 + (0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83148 + (-0.55555)i] + [0.83148 + (0.55555)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (-0.44231)i] + [0.06538 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm}- 4.743458736911066e-09f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{10-1} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{-1}{6})} + e^{2 \pi i(1 + 0 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{-1}{6})} + e^{2 \pi i(1 + 0 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{6})} + e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{-1}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{-2042}{8523})} + e^{2 \pi i (\frac{0.57292034}{1})} + e^{2 \pi i (\frac{0.09374634}{1})} + e^{2 \pi i (\frac{-7197}{76771})}\\
& + e^{2 \pi i (\frac{-40655}{70961})} + e^{2 \pi i (\frac{-6481}{8523})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{1}{3})} + e^{2 \pi i (\frac{-1}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (0.86603)i] + -1 + [0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06538 + (-0.99786)i] + [-0.89686 + (-0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83148 + (0.55555)i] + [0.83148 + (-0.55555)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (0.44231)i] + [0.06538 + (0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm}- 4.743458736911066e-09f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{011} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{1}{6})} + e^{2 \pi i(0 + 1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{1}{6})} + e^{2 \pi i(0 + 1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{5}{6})} + e^{2 \pi i (\frac{3}{2})} + e^{2 \pi i (\frac{7}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{0.42707966}{1})} + e^{2 \pi i (\frac{0.90625366}{1})} + e^{2 \pi i (\frac{1.09374634}{1})}\\
& + e^{2 \pi i (\frac{1.57292034}{1})} + e^{2 \pi i (\frac{0.760413}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{2}{3})} + e^{2 \pi i (\frac{4}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (-0.86603)i] + -1 + [0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06538 + (0.99786)i] + [-0.89686 + (0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83148 + (-0.55555)i] + [0.83148 + (0.55555)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (-0.44231)i] + [0.06538 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm}- 4.7434586258887634e-09f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{0-11} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{1}{6})} + e^{2 \pi i(0 + -1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{1}{6})} + e^{2 \pi i(0 + -1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{-1}{2})} + e^{2 \pi i (\frac{-1}{2})} + e^{2 \pi i (\frac{1}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{-15640}{65279})} + e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{-17032}{71089})}\\
& + e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{0.760413}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(0)} + e^{2  \pi i(0)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm}- 3f_{Co}+ 0.39228084116117673f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{01-1} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{-1}{6})} + e^{2 \pi i(0 + 1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{-1}{6})} + e^{2 \pi i(0 + 1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{-1}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{-2042}{8523})} + e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{-17032}{71089})} + e^{2 \pi i (\frac{0.239587}{1})}\\
& + e^{2 \pi i (\frac{-15640}{65279})} + e^{2 \pi i (\frac{-6481}{8523})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(0)} + e^{2  \pi i(0)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([0.06538 + (-0.99786)i] + [0.06538 + (0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (-0.99786)i] + [0.06538 + (0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (-0.99786)i] + [0.06538 + (0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm}- 3f_{Co}+ 0.39228084116117673f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{0-1-1} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{-1}{6})} + e^{2 \pi i(0 + -1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{-1}{6})} + e^{2 \pi i(0 + -1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{-5}{6})} + e^{2 \pi i (\frac{-3}{2})} + e^{2 \pi i (\frac{-7}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{-2042}{8523})} + e^{2 \pi i (\frac{-30306}{70961})} + e^{2 \pi i (\frac{-69574}{76771})} + e^{2 \pi i (\frac{-83968}{76771})}\\
& + e^{2 \pi i (\frac{-111616}{70961})} + e^{2 \pi i (\frac{-6481}{8523})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{-2}{3})} + e^{2 \pi i (\frac{-4}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (0.86603)i] + -1 + [0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06538 + (-0.99786)i] + [-0.89686 + (-0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83148 + (0.55555)i] + [0.83148 + (-0.55555)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (0.44231)i] + [0.06538 + (0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm}- 4.7434586258887634e-09f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{-111} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{1}{6})} + e^{2 \pi i(-1 + 1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{1}{6})} + e^{2 \pi i(-1 + 1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{1}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{-15640}{65279})} + e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{0.760413}{1})}\\
& + e^{2 \pi i (\frac{1.239587}{1})} + e^{2 \pi i (\frac{0.760413}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(0)} + e^{2  \pi i(1)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm}- 3f_{Co}+ 0.3922808411611765f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{0-11} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{1}{6})} + e^{2 \pi i(0 + -1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{1}{6})} + e^{2 \pi i(0 + -1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot 1}{1})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot 1}{1})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot 1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot 1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot 1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{-1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{-1}{2})} + e^{2 \pi i (\frac{-1}{2})} + e^{2 \pi i (\frac{1}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{-15640}{65279})} + e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{-17032}{71089})}\\
& + e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{0.760413}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(0)} + e^{2  \pi i(0)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm}- 3f_{Co}+ 0.39228084116117673f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{-11-1} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{-1}{6})} + e^{2 \pi i(-1 + 1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{-1}{6})} + e^{2 \pi i(-1 + 1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{6})} + e^{2 \pi i (\frac{-1}{2})} + e^{2 \pi i (\frac{-7}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{-2042}{8523})} + e^{2 \pi i (\frac{-30306}{70961})} + e^{2 \pi i (\frac{-69574}{76771})} + e^{2 \pi i (\frac{-7197}{76771})}\\
& + e^{2 \pi i (\frac{-40655}{70961})} + e^{2 \pi i (\frac{-6481}{8523})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{-2}{3})} + e^{2 \pi i (\frac{-1}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (0.86603)i] + -1 + [0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06538 + (-0.99786)i] + [-0.89686 + (-0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83148 + (0.55555)i] + [0.83148 + (-0.55555)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (0.44231)i] + [0.06538 + (0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm}- 4.7434586258887634e-09f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{1-1-1} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot -1}{3} + \frac{-1}{6})} + e^{2 \pi i(1 + -1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{-1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{-1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot -1}{3} + \frac{-1}{6})} + e^{2 \pi i(1 + -1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{-1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{-1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{-1}{2})} + e^{2 \pi i (\frac{-1}{2})} + e^{2 \pi i (\frac{-1}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{-2042}{8523})} + e^{2 \pi i (\frac{0.239587}{1})} + e^{2 \pi i (\frac{-17032}{71089})} + e^{2 \pi i (\frac{-54057}{71089})}\\
& + e^{2 \pi i (\frac{-80919}{65279})} + e^{2 \pi i (\frac{-6481}{8523})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(0)} + e^{2  \pi i(-1)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([0.06538 + (-0.99786)i] + [0.06538 + (0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (-0.99786)i] + [0.06538 + (0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (-0.99786)i] + [0.06538 + (0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm}- 3f_{Co}+ 0.3922808411611765f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{-1-1-1} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot -1}{3} + \frac{-1}{6})} + e^{2 \pi i(-1 + -1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{-1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(0 + 0 + \frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{-1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot -1}{3} + \frac{-1}{6})} + e^{2 \pi i(-1 + -1 + \frac{-1}{2})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{-1}{3} + \frac{5 \cdot -1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{0.239587 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{-1}{3} + \frac{0.09374633 \cdot -1}{1})} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{-1}{3} + \frac{0.57292033 \cdot -1}{1})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot -1}{3} + \frac{0.42707967 \cdot -1}{1})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot -1}{3} + \frac{0.90625367 \cdot -1}{1})} + e^{2 \pi i(\frac{0.760413 \cdot -1}{1})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot -1}{3} + \frac{-1}{3} + \frac{-1}{3})} + e^{2 \pi i(\frac{-1}{3} + \frac{2 \cdot -1}{3} + \frac{2 \cdot -1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{-7}{6})} + e^{2 \pi i (\frac{-5}{2})} + e^{2 \pi i (\frac{-11}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{-2042}{8523})} + e^{2 \pi i (\frac{-37253}{34060})} + e^{2 \pi i (\frac{-58143}{36965})} + e^{2 \pi i (\frac{-52752}{36965})}\\
& + e^{2 \pi i (\frac{-64927}{34060})} + e^{2 \pi i (\frac{-6481}{8523})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{-4}{3})} + e^{2 \pi i (\frac{-5}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (-0.86603)i] + -1 + [0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06538 + (-0.99786)i] + [0.83148 + (-0.55555)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (0.44231)i] + [-0.89686 + (-0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83148 + (0.55555)i] + [0.06538 + (0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm} 4.743456849531924e-09f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 

\end{landscape}
 \end{document}