
    \documentclass{article}
    \usepackage{changepage, amsmath,mathpazo,tikz}
    \usepackage{pdflscape}
    \usepackage%
    [%
    a4paper
    ]{geometry}
    \begin{document}
    \begin{landscape}
        \begin{align*} 
        Coordinates \\
    Co :& \hspace{0.2cm} (\frac{1}{3},\frac{2}{3},\frac{1}{6}),(1,1,\frac{1}{2}),(\frac{2}{3},\frac{1}{3},\frac{5}{6}) \\ 
O :& \hspace{0.2cm} (0,0,\frac{23959}{100000}),(\frac{2}{3},\frac{1}{3},\frac{3}{32}),(\frac{2}{3},\frac{1}{3},\frac{14323}{25000}),(\frac{1}{3},\frac{2}{3},\frac{10677}{25000}),(\frac{1}{3},\frac{2}{3},\frac{29}{32}),(0,0,\frac{76041}{100000}) \\ 
Li :& \hspace{0.2cm} (0,0,0),(\frac{2}{3},\frac{1}{3},\frac{1}{3}),(\frac{1}{3},\frac{2}{3},\frac{2}{3}) \\ 
Reflections :& \hspace{0.2cm} (0,0,1),(0,0,2),(0,0,3),(0,0,4),(1,0,0),(1,0,1),\\ & \hspace{0.2cm}(1,0,2),(1,0,3),(2,1,0),(1,1,1),(1,1,2),(1,1,3),\\ & \hspace{0.2cm}(2,0,0),(2,0,1),(2,0,2),(2,0,3),(2,1,0),(2,1,1),\\ & \hspace{0.2cm}(2,1,2),(2,1,3),(3,0,0),(3,0,1),(3,0,2) \\ 
 \end{align*} 
        \noindent\rule{8cm}{0.4pt}
        \begin{align*} 
    F_{hkl} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{l}{6})} + e^{2 \pi i(h + k + \frac{l}{2})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{5 \cdot l}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot l}{100000})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{3 \cdot l}{32})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{14323 \cdot l}{25000})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{10677 \cdot l}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{29 \cdot l}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot l}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{l}{3})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{2 \cdot l}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{l}{6})} + e^{2 \pi i(h + k + \frac{l}{2})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{5 \cdot l}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot l}{100000})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{3 \cdot l}{32})} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{14323 \cdot l}{25000})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{10677 \cdot l}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{29 \cdot l}{32})} + e^{2 \pi i(\frac{76041 \cdot l}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot h}{3} + \frac{k}{3} + \frac{l}{3})} + e^{2 \pi i(\frac{h}{3} + \frac{2 \cdot k}{3} + \frac{2 \cdot l}{3})})\\
 \end{align*} 
\noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{001} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(0 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(0 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(\frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{6})} + e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{5}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{100000})} + e^{2 \pi i (\frac{3}{32})} + e^{2 \pi i (\frac{14323}{25000})} + e^{2 \pi i (\frac{10677}{25000})}\\
& + e^{2 \pi i (\frac{29}{32})} + e^{2 \pi i (\frac{76041}{100000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{1}{3})} + e^{2 \pi i (\frac{2}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (0.86603)i] + -1 + [0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06536 + (0.99786)i] + [0.83147 + (0.55557)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (-0.44231)i] + [-0.89686 + (0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83147 + (-0.55557)i] + [0.06536 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm} 6.506960965675657e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{002} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2}{6})} + e^{2 \pi i(0 + 0 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2}{6})} + e^{2 \pi i(0 + 0 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(\frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{3})} + e^{2  \pi i(1)} + e^{2 \pi i (\frac{5}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{50000})} + e^{2 \pi i (\frac{3}{16})} + e^{2 \pi i (\frac{14323}{12500})} + e^{2 \pi i (\frac{10677}{12500})}\\
& + e^{2 \pi i (\frac{29}{16})} + e^{2 \pi i (\frac{76041}{50000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{2}{3})} + e^{2 \pi i (\frac{4}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (0.86603)i] + 1 + [-0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([-0.99146 + (0.13044)i] + [0.38268 + (0.92388)i]\\ 
 & \hspace{0.2cm} + [0.60873 + (0.79338)i] + [0.60873 + (-0.79338)i]\\ 
 & \hspace{0.2cm} + [0.38268 + (-0.92388)i] + [-0.99146 + (-0.13044)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm} 8.83277971748253e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{003} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{3}{6})} + e^{2 \pi i(0 + 0 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{3}{6})} + e^{2 \pi i(0 + 0 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(\frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{3}{2})} + e^{2 \pi i (\frac{5}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{71877}{100000})} + e^{2 \pi i (\frac{9}{32})} + e^{2 \pi i (\frac{42969}{25000})} + e^{2 \pi i (\frac{32031}{25000})}\\
& + e^{2 \pi i (\frac{87}{32})} + e^{2 \pi i (\frac{2.2812}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(1)} + e^{2  \pi i(2)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([-0.19497 + (-0.98081)i] + [-0.19509 + (0.98079)i]\\ 
 & \hspace{0.2cm} + [-0.19503 + (-0.9808)i] + [-0.19503 + (0.9808)i]\\ 
 & \hspace{0.2cm} + [-0.19509 + (-0.98079)i] + [-0.19497 + (0.98081)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm} 3f_{Co}- 1.1701721809067713f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{004} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{4}{6})} + e^{2 \pi i(0 + 0 + \frac{4}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{5 \cdot 4}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 4}{100000})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3 \cdot 4}{32})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{14323 \cdot 4}{25000})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 4}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 4}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 4}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{4}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 4}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{4}{6})} + e^{2 \pi i(0 + 0 + \frac{4}{2})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{5 \cdot 4}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 4}{100000})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{3 \cdot 4}{32})} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{14323 \cdot 4}{25000})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 4}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 4}{32})} + e^{2 \pi i(\frac{76041 \cdot 4}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 0}{3} + \frac{0}{3} + \frac{4}{3})} + e^{2 \pi i(\frac{0}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 4}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{2}{3})} + e^{2  \pi i(2)} + e^{2 \pi i (\frac{10}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{25000})} + e^{2 \pi i (\frac{3}{8})} + e^{2 \pi i (\frac{14323}{6250})} + e^{2 \pi i (\frac{10677}{6250})}\\
& + e^{2 \pi i (\frac{29}{8})} + e^{2 \pi i (\frac{76041}{25000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{4}{3})} + e^{2 \pi i (\frac{8}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (-0.86603)i] + 1 + [-0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.96597 + (-0.25866)i] + [-0.70711 + (0.70711)i]\\ 
 & \hspace{0.2cm} + [-0.2589 + (0.9659)i] + [-0.2589 + (-0.9659)i]\\ 
 & \hspace{0.2cm} + [-0.70711 + (-0.70711)i] + [0.96597 + (0.25866)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm} 7.513663179392616e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{100} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0}{6})} + e^{2 \pi i(1 + 0 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{0}{6})} + e^{2 \pi i(1 + 0 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(\frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{3})} + e^{2  \pi i(1)} + e^{2 \pi i (\frac{2}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{2}{3})} + e^{2 \pi i (\frac{2}{3})} + e^{2 \pi i (\frac{1}{3})}\\
& + e^{2 \pi i (\frac{1}{3})} + e^{2  \pi i(0)})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{2}{3})} + e^{2 \pi i (\frac{1}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (0.86603)i] + 1 + [-0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (-0.86603)i]\\ 
 & \hspace{0.2cm} + [-0.5 + (0.86603)i] + [-0.5 + (0.86603)i]\\ 
 & \hspace{0.2cm} + 1)\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm}0 (Forbidden Reflection) \\ \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{101} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(1 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(1 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(\frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{1}{2})} + e^{2 \pi i (\frac{3}{2})} + e^{2 \pi i (\frac{3}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{100000})} + e^{2 \pi i (\frac{73}{96})} + e^{2 \pi i (\frac{92969}{75000})} + e^{2 \pi i (\frac{57031}{75000})}\\
& + e^{2 \pi i (\frac{119}{96})} + e^{2 \pi i (\frac{76041}{100000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(1)} + e^{2  \pi i(1)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([0.06536 + (0.99786)i] + [0.0654 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.0654 + (0.99786)i] + [0.06536 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm} 3f_{Co}+ 0.3922933805869383f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{102} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2}{6})} + e^{2 \pi i(1 + 0 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2}{6})} + e^{2 \pi i(1 + 0 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(\frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{2}{3})} + e^{2  \pi i(2)} + e^{2 \pi i (\frac{7}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{50000})} + e^{2 \pi i (\frac{41}{48})} + e^{2 \pi i (\frac{67969}{37500})} + e^{2 \pi i (\frac{44531}{37500})}\\
& + e^{2 \pi i (\frac{103}{48})} + e^{2 \pi i (\frac{76041}{50000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{4}{3})} + e^{2 \pi i (\frac{5}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (-0.86603)i] + 1 + [-0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([-0.99146 + (0.13044)i] + [0.60876 + (-0.79335)i]\\ 
 & \hspace{0.2cm} + [0.38272 + (-0.92386)i] + [0.38272 + (0.92386)i]\\ 
 & \hspace{0.2cm} + [0.60876 + (0.79335)i] + [-0.99146 + (-0.13044)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm} 5.553516419576354e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{103} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{3}{6})} + e^{2 \pi i(1 + 0 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{3}{6})} + e^{2 \pi i(1 + 0 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(\frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{0}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{5}{6})} + e^{2 \pi i (\frac{5}{2})} + e^{2 \pi i (\frac{19}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{71877}{100000})} + e^{2 \pi i (\frac{91}{96})} + e^{2 \pi i (\frac{2.3854}{1})} + e^{2 \pi i (\frac{1.6146}{1})}\\
& + e^{2 \pi i (\frac{293}{96})} + e^{2 \pi i (\frac{2.2812}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{7}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (-0.86603)i] + -1 + [0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([-0.19497 + (-0.98081)i] + [0.94693 + (-0.32144)i]\\ 
 & \hspace{0.2cm} + [-0.75188 + (0.6593)i] + [-0.75188 + (-0.6593)i]\\ 
 & \hspace{0.2cm} + [0.94693 + (0.32144)i] + [-0.19497 + (0.98081)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm} 0.00016364843607136192f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{210} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{0}{6})} + e^{2 \pi i(2 + 1 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{0}{6})} + e^{2 \pi i(2 + 1 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(\frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{4}{3})} + e^{2  \pi i(3)} + e^{2 \pi i (\frac{5}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{4}{3})}\\
& + e^{2 \pi i (\frac{4}{3})} + e^{2  \pi i(0)})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{4}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (0.86603)i] + 1 + [-0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (-0.86603)i]\\ 
 & \hspace{0.2cm} + [-0.5 + (0.86603)i] + [-0.5 + (0.86603)i]\\ 
 & \hspace{0.2cm} + 1)\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm}0 (Forbidden Reflection) \\ \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{111} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{1}{6})} + e^{2 \pi i(1 + 1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{1}{6})} + e^{2 \pi i(1 + 1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(\frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{7}{6})} + e^{2 \pi i (\frac{5}{2})} + e^{2 \pi i (\frac{11}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{100000})} + e^{2 \pi i (\frac{35}{32})} + e^{2 \pi i (\frac{39323}{25000})} + e^{2 \pi i (\frac{35677}{25000})}\\
& + e^{2 \pi i (\frac{61}{32})} + e^{2 \pi i (\frac{76041}{100000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{4}{3})} + e^{2 \pi i (\frac{5}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (0.86603)i] + -1 + [0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06536 + (0.99786)i] + [0.83147 + (0.55557)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (-0.44231)i] + [-0.89686 + (0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83147 + (-0.55557)i] + [0.06536 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm} 6.506960965786679e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{112} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{2}{6})} + e^{2 \pi i(1 + 1 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{2}{6})} + e^{2 \pi i(1 + 1 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(\frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{4}{3})} + e^{2  \pi i(3)} + e^{2 \pi i (\frac{8}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{50000})} + e^{2 \pi i (\frac{19}{16})} + e^{2 \pi i (\frac{26823}{12500})} + e^{2 \pi i (\frac{23177}{12500})}\\
& + e^{2 \pi i (\frac{45}{16})} + e^{2 \pi i (\frac{76041}{50000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{7}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (0.86603)i] + 1 + [-0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([-0.99146 + (0.13044)i] + [0.38268 + (0.92388)i]\\ 
 & \hspace{0.2cm} + [0.60873 + (0.79338)i] + [0.60873 + (-0.79338)i]\\ 
 & \hspace{0.2cm} + [0.38268 + (-0.92388)i] + [-0.99146 + (-0.13044)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm} 8.832779717460326e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{113} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{3}{6})} + e^{2 \pi i(1 + 1 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{3}{6})} + e^{2 \pi i(1 + 1 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(\frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 1}{3} + \frac{1}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{1}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{3}{2})} + e^{2 \pi i (\frac{7}{2})} + e^{2 \pi i (\frac{7}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{71877}{100000})} + e^{2 \pi i (\frac{41}{32})} + e^{2 \pi i (\frac{67969}{25000})} + e^{2 \pi i (\frac{57031}{25000})}\\
& + e^{2 \pi i (\frac{119}{32})} + e^{2 \pi i (\frac{2.2812}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(2)} + e^{2  \pi i(3)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([-0.19497 + (-0.98081)i] + [-0.19509 + (0.98079)i]\\ 
 & \hspace{0.2cm} + [-0.19503 + (-0.9808)i] + [-0.19503 + (0.9808)i]\\ 
 & \hspace{0.2cm} + [-0.19509 + (-0.98079)i] + [-0.19497 + (0.98081)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm} 3f_{Co}- 1.1701721809067727f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{200} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{0}{6})} + e^{2 \pi i(2 + 0 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{0}{6})} + e^{2 \pi i(2 + 0 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(\frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{2}{3})} + e^{2  \pi i(2)} + e^{2 \pi i (\frac{4}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{4}{3})} + e^{2 \pi i (\frac{4}{3})} + e^{2 \pi i (\frac{2}{3})}\\
& + e^{2 \pi i (\frac{2}{3})} + e^{2  \pi i(0)})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{4}{3})} + e^{2 \pi i (\frac{2}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (-0.86603)i] + 1 + [-0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}(1 + [-0.5 + (0.86603)i] + [-0.5 + (0.86603)i]\\ 
 & \hspace{0.2cm} + [-0.5 + (-0.86603)i] + [-0.5 + (-0.86603)i]\\ 
 & \hspace{0.2cm} + 1)\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm}0 (Forbidden Reflection) \\ \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{201} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(2 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(2 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(\frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{5}{6})} + e^{2 \pi i (\frac{5}{2})} + e^{2 \pi i (\frac{13}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{100000})} + e^{2 \pi i (\frac{137}{96})} + e^{2 \pi i (\frac{1.9063}{1})} + e^{2 \pi i (\frac{82031}{75000})}\\
& + e^{2 \pi i (\frac{151}{96})} + e^{2 \pi i (\frac{76041}{100000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{4}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (-0.86603)i] + -1 + [0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06536 + (0.99786)i] + [-0.89687 + (0.44229)i]\\ 
 & \hspace{0.2cm} + [0.83148 + (-0.55555)i] + [0.83148 + (0.55555)i]\\ 
 & \hspace{0.2cm} + [-0.89687 + (-0.44229)i] + [0.06536 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm} 6.0325241624095693e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{202} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2}{6})} + e^{2 \pi i(2 + 0 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2}{6})} + e^{2 \pi i(2 + 0 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(\frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2  \pi i(1)} + e^{2  \pi i(3)} + e^{2  \pi i(3)})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{50000})} + e^{2 \pi i (\frac{73}{48})} + e^{2 \pi i (\frac{92969}{37500})} + e^{2 \pi i (\frac{57031}{37500})}\\
& + e^{2 \pi i (\frac{119}{48})} + e^{2 \pi i (\frac{76041}{50000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(2)} + e^{2  \pi i(2)}) \\=& \hspace{0.2cm}f_{Co}(1 + 1 + 1)\\
& + \hspace{0.2cm}f_{O}([-0.99146 + (0.13044)i] + [-0.99144 + (-0.13053)i]\\ 
 & \hspace{0.2cm} + [-0.99145 + (0.13048)i] + [-0.99145 + (-0.13048)i]\\ 
 & \hspace{0.2cm} + [-0.99144 + (0.13053)i] + [-0.99146 + (-0.13044)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm} 3f_{Co}- 5.948701964355033f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{203} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{3}{6})} + e^{2 \pi i(2 + 0 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{3}{6})} + e^{2 \pi i(2 + 0 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(\frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{0}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{7}{6})} + e^{2 \pi i (\frac{7}{2})} + e^{2 \pi i (\frac{23}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{71877}{100000})} + e^{2 \pi i (\frac{155}{96})} + e^{2 \pi i (\frac{3.0521}{1})} + e^{2 \pi i (\frac{1.9479}{1})}\\
& + e^{2 \pi i (\frac{325}{96})} + e^{2 \pi i (\frac{2.2812}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{7}{3})} + e^{2 \pi i (\frac{8}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (0.86603)i] + -1 + [0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([-0.19497 + (-0.98081)i] + [-0.75184 + (-0.65935)i]\\ 
 & \hspace{0.2cm} + [0.94691 + (0.3215)i] + [0.94691 + (-0.3215)i]\\ 
 & \hspace{0.2cm} + [-0.75184 + (0.65935)i] + [-0.19497 + (0.98081)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm} 0.00020610429381390238f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{210} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{0}{6})} + e^{2 \pi i(2 + 1 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{0}{6})} + e^{2 \pi i(2 + 1 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(\frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{4}{3})} + e^{2  \pi i(3)} + e^{2 \pi i (\frac{5}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{4}{3})}\\
& + e^{2 \pi i (\frac{4}{3})} + e^{2  \pi i(0)})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{5}{3})} + e^{2 \pi i (\frac{4}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (0.86603)i] + 1 + [-0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (-0.86603)i]\\ 
 & \hspace{0.2cm} + [-0.5 + (0.86603)i] + [-0.5 + (0.86603)i]\\ 
 & \hspace{0.2cm} + 1)\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm}0 (Forbidden Reflection) \\ \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{211} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{1}{6})} + e^{2 \pi i(2 + 1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{1}{6})} + e^{2 \pi i(2 + 1 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(\frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{3}{2})} + e^{2 \pi i (\frac{7}{2})} + e^{2 \pi i (\frac{5}{2})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{100000})} + e^{2 \pi i (\frac{169}{96})} + e^{2 \pi i (\frac{2.2396}{1})} + e^{2 \pi i (\frac{1.7604}{1})}\\
& + e^{2 \pi i (\frac{215}{96})} + e^{2 \pi i (\frac{76041}{100000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{2}{1})} + e^{2  \pi i(2)}) \\=& \hspace{0.2cm}f_{Co}(-1 + -1 + -1)\\
& + \hspace{0.2cm}f_{O}([0.06536 + (0.99786)i] + [0.0654 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.06538 + (0.99786)i] + [0.06538 + (-0.99786)i]\\ 
 & \hspace{0.2cm} + [0.0654 + (0.99786)i] + [0.06536 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm} 3f_{Co}+ 0.39229338058693924f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{212} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2}{6})} + e^{2 \pi i(2 + 1 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2}{6})} + e^{2 \pi i(2 + 1 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(\frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{5}{3})} + e^{2  \pi i(4)} + e^{2 \pi i (\frac{10}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{50000})} + e^{2 \pi i (\frac{89}{48})} + e^{2 \pi i (\frac{2.8125}{1})} + e^{2 \pi i (\frac{82031}{37500})}\\
& + e^{2 \pi i (\frac{151}{48})} + e^{2 \pi i (\frac{76041}{50000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{7}{3})} + e^{2 \pi i (\frac{8}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (-0.86603)i] + 1 + [-0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([-0.99146 + (0.13044)i] + [0.60876 + (-0.79335)i]\\ 
 & \hspace{0.2cm} + [0.38272 + (-0.92386)i] + [0.38272 + (0.92386)i]\\ 
 & \hspace{0.2cm} + [0.60876 + (0.79335)i] + [-0.99146 + (-0.13044)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm} 5.5535164196429676e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{213} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{3}{6})} + e^{2 \pi i(2 + 1 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{3}{6})} + e^{2 \pi i(2 + 1 + \frac{3}{2})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{5 \cdot 3}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 3}{100000})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3 \cdot 3}{32})} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{14323 \cdot 3}{25000})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{10677 \cdot 3}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{29 \cdot 3}{32})} + e^{2 \pi i(\frac{76041 \cdot 3}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 2}{3} + \frac{1}{3} + \frac{3}{3})} + e^{2 \pi i(\frac{2}{3} + \frac{2 \cdot 1}{3} + \frac{2 \cdot 3}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{11}{6})} + e^{2 \pi i (\frac{9}{2})} + e^{2 \pi i (\frac{25}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{71877}{100000})} + e^{2 \pi i (\frac{187}{96})} + e^{2 \pi i (\frac{3.3854}{1})} + e^{2 \pi i (\frac{2.6146}{1})}\\
& + e^{2 \pi i (\frac{389}{96})} + e^{2 \pi i (\frac{2.2812}{1})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{8}{3})} + e^{2 \pi i (\frac{10}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (-0.86603)i] + -1 + [0.5 + (0.86603)i])\\
& + \hspace{0.2cm}f_{O}([-0.19497 + (-0.98081)i] + [0.94693 + (-0.32144)i]\\ 
 & \hspace{0.2cm} + [-0.75188 + (0.6593)i] + [-0.75188 + (-0.6593)i]\\ 
 & \hspace{0.2cm} + [0.94693 + (0.32144)i] + [-0.19497 + (0.98081)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm} 0.00016364843607136192f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{300} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{0}{6})} + e^{2 \pi i(3 + 0 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{0}{6})} + e^{2 \pi i(3 + 0 + \frac{0}{2})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{5 \cdot 0}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 0}{100000})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{3 \cdot 0}{32})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{14323 \cdot 0}{25000})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 0}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 0}{32})} + e^{2 \pi i(\frac{76041 \cdot 0}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{0}{3})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 0}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2  \pi i(1)} + e^{2  \pi i(3)} + e^{2  \pi i(2)})\\
& + \hspace{0.2cm}f_{O}(e^{2  \pi i(0)} + e^{2  \pi i(2)} + e^{2  \pi i(2)} + e^{2  \pi i(1)}\\
& + e^{2  \pi i(1)} + e^{2  \pi i(0)})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2  \pi i(2)} + e^{2  \pi i(1)}) \\=& \hspace{0.2cm}f_{Co}(1 + 1 + 1)\\
& + \hspace{0.2cm}f_{O}(1 + 1 + 1 + 1 + 1 + 1)\\
& + \hspace{0.2cm}f_{Li}(1 + 1 + 1) \\=& \hspace{0.2cm} 3f_{Co}+ 6f_{O}+ 3f_{Li} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{301} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(3 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{1}{6})} + e^{2 \pi i(3 + 0 + \frac{1}{2})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{5 \cdot 1}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 1}{100000})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{3 \cdot 1}{32})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{14323 \cdot 1}{25000})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 1}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 1}{32})} + e^{2 \pi i(\frac{76041 \cdot 1}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{1}{3})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 1}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{7}{6})} + e^{2 \pi i (\frac{7}{2})} + e^{2 \pi i (\frac{17}{6})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{100000})} + e^{2 \pi i (\frac{67}{32})} + e^{2 \pi i (\frac{64323}{25000})} + e^{2 \pi i (\frac{35677}{25000})}\\
& + e^{2 \pi i (\frac{61}{32})} + e^{2 \pi i (\frac{76041}{100000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{7}{3})} + e^{2 \pi i (\frac{5}{3})}) \\=& \hspace{0.2cm}f_{Co}([0.5 + (0.86603)i] + -1 + [0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([0.06536 + (0.99786)i] + [0.83147 + (0.55557)i]\\ 
 & \hspace{0.2cm} + [-0.89686 + (-0.44231)i] + [-0.89686 + (0.44231)i]\\ 
 & \hspace{0.2cm} + [0.83147 + (-0.55557)i] + [0.06536 + (-0.99786)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (0.86603)i] + [-0.5 + (-0.86603)i]) \\=& \hspace{0.2cm} 6.506960965775577e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 
\begin{align*} 
F_{302} =& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{2}{6})} + e^{2 \pi i(3 + 0 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(0 + 0 + \frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(0 + 0 + \frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0 + 0 + 0)} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm} f_{Co} (e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{2}{6})} + e^{2 \pi i(3 + 0 + \frac{2}{2})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{5 \cdot 2}{6})}) \\ 
 & + f_{O} (e^{2 \pi i(\frac{23959 \cdot 2}{100000})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{3 \cdot 2}{32})} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{14323 \cdot 2}{25000})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{10677 \cdot 2}{25000})}\\ 
 & \hspace{0.2cm}  + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{29 \cdot 2}{32})} + e^{2 \pi i(\frac{76041 \cdot 2}{100000})}) \\ 
 & + f_{Li} (e^{2 \pi i(0)} + e^{2 \pi i(\frac{2 \cdot 3}{3} + \frac{0}{3} + \frac{2}{3})} + e^{2 \pi i(\frac{3}{3} + \frac{2 \cdot 0}{3} + \frac{2 \cdot 2}{3})})\\=& \hspace{0.2cm}f_{Co}(e^{2 \pi i (\frac{4}{3})} + e^{2  \pi i(4)} + e^{2 \pi i (\frac{11}{3})})\\
& + \hspace{0.2cm}f_{O}(e^{2 \pi i (\frac{23959}{50000})} + e^{2 \pi i (\frac{35}{16})} + e^{2 \pi i (\frac{39323}{12500})} + e^{2 \pi i (\frac{23177}{12500})}\\
& + e^{2 \pi i (\frac{45}{16})} + e^{2 \pi i (\frac{76041}{50000})})\\
& + \hspace{0.2cm}f_{Li}(e^{2  \pi i(0)} + e^{2 \pi i (\frac{8}{3})} + e^{2 \pi i (\frac{7}{3})}) \\=& \hspace{0.2cm}f_{Co}([-0.5 + (0.86603)i] + 1 + [-0.5 + (-0.86603)i])\\
& + \hspace{0.2cm}f_{O}([-0.99146 + (0.13044)i] + [0.38268 + (0.92388)i]\\ 
 & \hspace{0.2cm} + [0.60873 + (0.79338)i] + [0.60873 + (-0.79338)i]\\ 
 & \hspace{0.2cm} + [0.38268 + (-0.92388)i] + [-0.99146 + (-0.13044)i])\\
& + \hspace{0.2cm}f_{Li}(1 + [-0.5 + (-0.86603)i] + [-0.5 + (0.86603)i]) \\=& \hspace{0.2cm} 8.83277971728269e-05f_{O} \\
 \end{align*} 
 \newpage 
 \noindent\rule{8cm}{0.4pt} 

\end{landscape}
 \end{document}